<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <title>0857货源商城</title>
</head>
<style>
  html, body {
    width: 100%;
    height: 100%;
    background: #eeeeee;
  }
  img,input{
    display: block;
  }
  div{
    box-sizing: border-box;
  }
  .ellipsis-1 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .clearfix:before {
    display: table;
    content: '';
  }

  .clearfix:after {
    display: table;
    content: '';
    clear: both;
  }
</style>
<body>
<div id="app"></div>
</body>
<script>
  Array.prototype.remove=function(dx)
  {
    if(isNaN(dx)||dx>this.length){return false;}
    for(var i=0,n=0;i<this.length;i++)
    {
      if(this[i]!=this[dx])
      {
        this[n++]=this[i]
      }
    }
    this.length-=1
  }
</script>
</html>
